# WeatherApp

./: .gitignore  LICENSE.md  WeatherApp.slnx
WeatherApp.Infrastructure/: Extensions.cs  WeatherApp.Infrastructure.csproj
WeatherApp.Infrastructure/Api/: AccuWeatherApiClient.cs  Extensions.cs
WeatherApp.Infrastructure/ApiContracts/Responses/: Area.cs  City.cs  CurrentCondition.cs  Temperature.cs  Unit.cs
WeatherApp.WPF/: App.xaml  App.xaml.cs  Extensions.cs  MainWindow.xaml  MainWindow.xaml.cs  WeatherApp.WPF.csproj
WeatherApp.WPF/Commands/: AsyncCommandBase.cs  GetCurrentConditionCommand.cs  SearchCommand.cs
WeatherApp.WPF/ValueConverters/: BoolToRainConverter.cs
WeatherApp.WPF/ViewModels/: ViewModelBase.cs  WeatherViewModel.cs
